<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" type="text/css" href="./assets/css/collection.css">

	<link rel="stylesheet" type="text/css" href="./assets/css/reset.css">

	<link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400i,800, 800i" rel="stylesheet">

<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

</head>
<body>


<div class="header">
	
	<div class="top">
		<div class="buttons">
			<div class="button1">words1</div>
			<div class="button2">words2</div>
		</div>

		<div class="title">
			<h1>MY COLLECTION</h1>
		</div>

	</div>

	<!-- ****** ADD A DIV IN HERE FOR INFO BARS -->

</div>

<div id="info"></div>


<script src="./assets/js/collection.js"></script>


</body>
</html>