<!DOCTYPE html>
<html>
<head>
	<style>
		html, body{
			margin:0;
			width:100%;
			height:100%;
		}
		div{
			/*float fixes the block elements of the coloured divs -- float will no longer solve our problem when we make the % over 100, use box sizing to put the border inside*/
			box-sizing:border-box;
			float:left;
			width:100%;
			height:100%;
		}
		.col50{width:50%;}
		.row50 {height:50%;}
		.blue{background-color: #09F;}
		.orange{background-color:#F60;}
		.yellow{background-color: yellow; }
		.border{
			border:15px black solid;
		}

	</style>
</head>
<body>
	<div class="col50 blue border"></div>
	
	<div class="col50 ">
		<div class="row50 yellow border"></div>
		<div class="row50 orange border"></div>
	</div>
		
</body>
</html>

