body{
		/*background-color:#e6f5ff;*/

	}


div{
	float:left;
}

div.header{
	width:100%;
}

div.top{
	width:100%;
}

div.buttons{
	float:left;
	width:25%;
	/*margin-left:30%;*/
	/*text-align: right;*/
}

div.button1{
	float:none;
}

div.button2{
	float:none;
}

div.title{
	float:left;
	width:75%;
}

div h1{
	font-family: 'Merriweather Sans', sans-serif;
	font-weight: 800;
	color:black;
	font-size: 45px;
/*	padding-left: 20%;
	padding-top: 20px;*/

}

/*div h2{
	font-family: 'Merriweather Sans', sans-serif;
	font-weight: 800;
	font-style: italic;
	color:black;
	font-size: 36px;
	/*padding-left: 32%;*/
	/*text-align: center;*/

}*/


p{
	font-size: 16px;
	font-family: 'Merriweather Sans', sans-serif;
	font-weight: 400;
	font-style: italic;
}



#info{
	/*width:80%;*/
	margin-top:40px;
	margin-left: 25%;
}






