<!DOCTYPE html>
<html>
<head>
	 <link href='./main.css' media='all' rel='stylesheet' type='text/css' />
	<title>homework 2</title>
</head>
<body>
	<div class="col25">
		<div class="row32 white"></div>
		<div class="row38 white"></div>
		<div class="row30-L blue"></div>

	</div>

	<div class="col70"> 
		<div class="row70 red"></div>
		<div class="row30-R">
			<div class="col90 white"></div>
			<div class="col10">
				<div class="row50-T white"></div>
				<div class="row50-B yellow"></div>
			</div>

		</div>

	</div>
</body>
</html>












