html, body{
			margin:0;
			width:100%;
			height:100%;
		}

		div{
			box-sizing: border-box;
			float:left;
			width:100%;
			height:100%;
		}
		.col25{width:25%;}
			.row32{
				height:32%;
				border-right:20px black solid;
				border-bottom:20px black solid;
			}
			.row38{
				height:38%;
				border-right:20px black solid;
				border-top:20px black solid;
				border-bottom:20px black solid;
			}
			.row30-L{
				height:30%;
				border-right:20px black solid;
			}

		.col70{width:70%;}
			.row70{
				height:70%;
				border-bottom: 20px black solid;
			}
			.row30-R{height:30%;}
				.col90{
					width:90%;
					border-right:20px black solid;
				}
				.col10{width:10%;}
					.row50-T{
						height:50%;
						border-bottom:14px black solid;
					}
					.row50-B{
						height:50%;
						border-top:11px black solid;
					}

		.blue{background-color: #09F;}
		.white{background-color:white;}
		.yellow{background-color:yellow;}
		.red{background-color:red;}






